VITE_PUBLIC_URL=/
VITE_SUPABASE_URL=https://ikeicbxkjgdhhofuhehr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZWljYnhramdkaGhvZnVoZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODQzNzQsImV4cCI6MjA2OTM2MDM3NH0.4Qv_Z37pH_clIOHBDnNg_e0qpJ4AAEU20YvP_ETxOGc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZWljYnhramdkaGhvZnVoZWhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc4NDM3NCwiZXhwIjoyMDY5MzYwMzc0fQ.8tIOgbkb2S8o1rcskLVYAiFSD2BqwGfttrX2KHSNVko
VITE_GOOGLE_DRIVE_FOLDER_ID=1DN1buTNm9iX5NjRyUMytAkYWXynAue2k
VITE_GOOGLE_DRIVE_TOP_ACHIEVERS_FOLDER_ID=1MPlvec7-hntKRZWA8hkBfn8KSTyh7JZh
VITE_GOOGLE_DRIVE_STUDENT_FOLDER_ID=1gjNxHVPEbvd34R7Pl5jmYmjrcICsF0bj
VITE_GOOGLE_API_KEY=AIzaSyBIyGHHzMJLcSIwR2VEWbHO-kRWrf8uvC8
VITE_GOOGLE_OAUTH_CLIENT_ID=908715294969-s4907af3tk1j4m7f5enl79avhfpq858t.apps.googleusercontent.com